$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000010, day=000000000023, hour=000000000015, min=000000000048, sec=000000000012)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004625, lin=000000000179, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=4
	PostProcess=false
	LossLess=true
	NextUniqueID=68
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=66)
		Map(V='cavity_height=\'100cm\' cavity_rad=\'21cm\'', ID=8)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=8, Ver=4, Dir='DV8_V4.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=6
	$begin 'NextAssemVersionID'
		NextUniqueID=7
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=5
			VIDMap('cavity_height=\'100cm\' cavity_rad=\'21cm\'', 50)
			DM(VID=50, Ver=5, Dir='NDV50_V5.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=8, Ver=4, Dir='DV8_MI0_V4.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=5, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=5, Instance=\'SolutionDefinition\', Solution=6, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=5, Instance=\'SolutionDefinition\', Solution=7, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=5, Instance=\'cavity_height=\\\'100cm\\\' cavity_rad=\\\'21cm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SimSetupID=5
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=8, Ver=0, Dir='DV8_S5_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=8, Ver=0, Dir='DV8_S5_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=8, Ver=0, Dir='DV8_S5_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=8, Ver=0, Dir='DV8_S5_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=8, Ver=0, Dir='DV8_S5_ADP4_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=8, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=8, Ver=0, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=8, Ver=0, File='DV8_S5_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=8, Ver=0, Dir='DV8_S5_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=6
	V=0
	$begin 'States'
		F(VID=8, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=8, Ver=0, File='DV8_SOL6_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=8, Ver=0, File='DV8_SOL6_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=8, Ver=0, File='DV8_SOL6_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=8, Ver=0, File='DV8_SOL6_M4_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=7
	V=0
	$begin 'States'
		F(VID=8, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=8, Ver=0, File='DV8_SOL7_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(54, 0)
		$begin 'DataMap'
			VID=8
			Ver=0
			F(DblID=54, Dir='DV8_S7_V0_F54/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	ConvSetupName='EigenConvNOV'
	IsConverged=true
	MaxPasses='12'
	MinPasses='4'
	ConvTarget='2'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='3'
	c(passno=1, numtets=2404)
	c(passno=2, numtets=3129, deltafreq=0.03767168458655677)
	c(passno=3, numtets=3963, deltafreq=0.01876627435745833)
	c(passno=4, numtets=4559, deltafreq=0.004770526435697624)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1273, lin=38, lvl=0)
		SolutionBlock5(pos=4225, lin=166, lvl=0)
		SolutionBlock2(pos=2871, lin=96, lvl=0)
		SolutionBlock3(pos=3611, lin=133, lvl=0)
		SolutionBlock4(pos=1784, lin=45, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4625, lin=179, lvl=0)
	$end '$index$'
$end '$index$'
